image: docker:19.03.12
services:
  - docker:dind

stages:
- package
- host
- deploy

variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "-DskipTests --batch-mode --errors"
  # MAVEN_CLI_OPTS: "--batch-mode --errors"
  CI_REGISTRY_USER: "amaurycpe"
  CI_REGISTRY_PASSWORD: "cujtiC-vospux-6resco" 
  CI_REGISTRY: "docker.io"
  CI_REGISTRY_IMAGE: "index.docker.io/amaurycpe/lastbigproject"
  CI_BUILD_REF_NAME: "test-push-image-from-gitlab"
  CLOUDSDK_CORE_PROJECT: "lastbigproject"
  # DOCKER_HOST: tcp://docker:2375
  # DOCKER_DRIVER: overlay2
  # DOCKER_TLS_CERTDIR: "/certs"
  #event
  CI_BUILD_REF_NAME_EVENT: "event-service"
  PATH_EVENT: "back/event"
  #auth
  CI_BUILD_REF_NAME_AUTH: "auth-service"
  PATH_AUTH: "back/authentication"
  #commonuser
  CI_BUILD_REF_NAME_COMMONUSER: "commonuser-service"
  PATH_COMMONUSER: "back/commonUser"
  #eventComment
  CI_BUILD_REF_NAME_EVENTCOMMENT: "event-comment-service"
  PATH_EVENTCOMMENT: "back/eventComment"
  #eventInviting
  CI_BUILD_REF_NAME_EVENTINVITING: "event-inviting-service"
  PATH_EVENTINVITING: "back/eventInviting"
  #user
  CI_BUILD_REF_NAME_USER: "user-service"
  PATH_USER: "back/user"
  #userEvent
  CI_BUILD_REF_NAME_USEREVENT: "user-event-service"
  PATH_USEREVENT: "back/userEvent"
  #userInviting
  CI_BUILD_REF_NAME_USERINVITING: "user-inviting-service"
  PATH_USERINVITING: "back/userInviting"
  #userSuggestion
  CI_BUILD_REF_NAME_USERSUGGESTION: "user-suggest-service"
  PATH_USERSUGGESTION: "back/userSuggestion"
  #ms_event_processing
  CI_BUILD_REF_NAME_EVENTPROCESSING: "event-processing-service"
  PATH_EVENTPROCESSING: "back2/ms_event_processing"
  #ms_user_prediction
  CI_BUILD_REF_NAME_USERPREDICTION: "user-prediction-service"
  PATH_USERPREDICTION: "back2/ms_user_prediction"

package:
  image: maven:3.6.3-jdk-11
  stage: package
  script:
    #event
    - 'cd $PATH_EVENT'
    - 'mvn $MAVEN_CLI_OPTS clean package'
    - 'cd ../..'
    #commonuser
    - 'cd $PATH_COMMONUSER'
    - 'mvn $MAVEN_CLI_OPTS clean install'
    - 'cd ../..'
    #auth
    - 'cd $PATH_AUTH'
    - 'mvn $MAVEN_CLI_OPTS clean package'
    - 'cd ../..'
    #eventComment
    - 'cd $PATH_EVENTCOMMENT'
    - 'mvn $MAVEN_CLI_OPTS clean package'
    - 'cd ../..'
    #eventInviting
    # - 'cd $PATH_EVENTINVITING'
    # - 'mvn $MAVEN_CLI_OPTS clean package'
    # - 'cd ../..'
    #user
    - 'cd $PATH_USER'
    - 'mvn $MAVEN_CLI_OPTS clean package'
    - 'cd ../..'
    #userEvent
    - 'cd $PATH_USEREVENT'
    - 'mvn $MAVEN_CLI_OPTS clean package'
    - 'cd ../..'
    #userInviting
    # - 'cd $PATH_USERINVITING'
    # - 'mvn $MAVEN_CLI_OPTS clean package'
    # - 'cd ../..'
    #userSuggestion
    - 'cd $PATH_USERSUGGESTION'
    - 'mvn $MAVEN_CLI_OPTS package'
    - 'cd ../..'
  artifacts:
    paths:
      # - back/event/target/surefire-reports/*
      - back/event/target/*.jar
      - back/authentication/target/*.jar
      - back/eventComment/target/*.jar
      - back/eventInviting/target/*.jar
      - back/user/target/*.jar
      - back/userEvent/target/*.jar
      - back/userInviting/target/*.jar
      - back/userSuggestion/target/*.jar
      - back/commonuser/target/*.jar
  only :
    - cicd

host:
  stage: host
  services:
    - docker:dind
  script:
    # - cp back/event/target/*.jar docker
    # - ls
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    #event
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENT $PATH_EVENT
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENT
    #auth
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_AUTH $PATH_AUTH
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_AUTH
    # #commonuser
    # - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $PATH_COMMONUSER
    # - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    #eventComment
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENTCOMMENT $PATH_EVENTCOMMENT
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENTCOMMENT
    # #eventInviting
    # - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENTINVITING $PATH_EVENTINVITING
    # - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENTINVITING
    #user
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USER $PATH_USER
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USER
    #userEvent
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USEREVENT $PATH_USEREVENT
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USEREVENT
    # #userInviting
    # - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USERINVITING $PATH_USERINVITING
    # - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USERINVITING
    #userSuggestion
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USERSUGGESTION $PATH_USERSUGGESTION
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USERSUGGESTION
    #ms_event_processing
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENTPROCESSING $PATH_EVENTPROCESSING
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_EVENTPROCESSING
    #ms_user_prediction
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USERPREDICTION $PATH_USERPREDICTION
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME_USERPREDICTION
  only :
    - cicd

deploy:
  image: google/cloud-sdk:latest
  stage: deploy
  script:
    - gcloud auth activate-service-account --key-file $GOOGLE_SERVICE_ACCOUNT_FILE 
    # - gcloud compute ssh gitlab-lastbigproject@instance-1 --zone=us-central1-a --command="sudo docker-compose down --remove-orphans --volumes"
    - gcloud compute scp --zone=us-central1-a docker-compose.yml gitlab-lastbigproject@instance-1:~
    - cd db/scripts
    - gcloud compute scp --zone=us-central1-a database.sh gitlab-lastbigproject@instance-1:~/db/scripts
    - cd ../../gateway
    - gcloud compute scp --zone=us-central1-a nginx.conf gitlab-lastbigproject@instance-1:~/gateway
    - cd ..
    - gcloud compute ssh gitlab-lastbigproject@instance-1 --zone=us-central1-a --command="ls"
    - gcloud compute ssh gitlab-lastbigproject@instance-1 --zone=us-central1-a --command="sudo docker-compose up -d --build"
  only :
    - cicd