
server.address=0.0.0.0
server.port=8080
spring.datasource.username=admin
spring.datasource.password=password
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db
