<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/.idea/.idea.iml" filepath="$PROJECT_DIR$/.idea/.idea/.idea.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/ms_event_processing.iml" filepath="$PROJECT_DIR$/.idea/ms_event_processing.iml" />
    </modules>
  </component>
</project>